sudo: false
language: python
python:
- '2.7'
- '3.5'
- '3.6'
env:
- AZURE_EXTENSION_DIR=./.azure/devcliextensions
install:
- pip install -qqq virtualenv
- python scripts/dev_setup.py
script:
- "./scripts/build.sh"
deploy:
  provider: pypi
  user: antisch
  password:
    secure: cObmrN6wf8j49v/qPv+DdwCa2qkzastEJAJx8mD9t/DmEs35DDscST3YykhWyES80lM5kLVySemEdCllbtzXEjabb6piUKkR5NVZJI+TAGiXmpn4Fc3loAgNZl1x3sF5rpVY8BQcXXmyjyJc4aZmoaN8jVL3Y9M7SYq872PYjVtPDX6JMw1flzV2LyahZvHfAfdlAega/NeSic0BGYCQWmTR3h/S/JQUgzS/vJKSFVUPg/23mJVc3Lk+z3+ZHU0CYCsNuiGAoy1gV0nU4XLllI4pyfm3qhjO54dJd/hKvdL4RnutpVAzmd4XkOwWiYXuhAg+LC9UJ5/MF2PpR/abhdKwtgbPNgQJWAZFlp55O2zT83ZM+3i1p/yoZ0dj9AinCK8lOe0K0UslQBcxPLgpj5oID7V5DSsNI+UEWfXwDDuBAdQsTP3jFARqHKYrFwb6tduqkHiT7/CBiui8t0tAeeKMY1FsnQJAzAQ1q7gzpjb6LvyuaAb6HrMh82X7ZYpR50FUaIIOWHRUoDSCiaGqMotyh9VCk0EwgfY0xUpcemiHvSIHRF2c9XNeWpq1JygzIgkcTghnKZ7yr2H+dtSVe9LGM18jiX9pNVYFlH8F+Wh2K1iKNwJEecEQYCjMAL21weqmD7NDqaJ/ZPk1axblCGft2TArkYdzIfzlc9XbfOs=
  on:
    tags: true
    condition: $TRAVIS_PYTHON_VERSION = "2.7"
    distributions: sdist bdist_wheel
    repo: Azure/azure-batch-cli-extensions
    branch: master
